<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script  src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script> 
    <!--manual link of jwuery file -->
    <script type="text/javascript" src="jquery-3.6.2.js"></script>

    <!--cdn from query goggle cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact </a></li>
                
            </ul>
            <div class="menu-btn">
                <!-- <i class='far fa-list'></i> -->
                <i class="fa fa-list"></i>
            </div>
        </div>
    </nav>

    <!-- home section start  -->
    <section class="home" id="home">    
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Rachit Kaushik</div>
                <div class="text-3">And I am a  <span class="typing">Web Developer</span></div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>
     
    <!-- about section starts  -->
    <section class="about" id="about">    
        <div class="max-width">
            <h2 class="title"><b>About me </b></h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/rachit2 (2).jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text"><b>I'm Rachit and I'm a <span class="typing-2"></b></span></div>
                    <p>I am Rachit Kaushik, a Computer Science engineering graduate who loves to write code and solve problems, is also passionate about literature, and has endless love for travelling </p>
                    <a href="https://drive.google.com/file/d/1GKEzOO8KLiboZzXeBRePqSxRzwW830ge/view?usp=sharing"><i>Download Resume</i></a>
                </div>
                
            </div>
        </div>

        <!--skill section starts-->
        <section class="skills" id="skills">
            <div class="max-width" >
                <h2 class="title" ><b>My Skills</b></h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My creative skills and experriences.</div>
                        <p>Hii there I am Rachit Kaushik, a graduated engineer from Roorkee College of Engineering maintaining a CGPA of 8.0/10. I have hands-on experience of developing fluent and attractive websites that require a deep knowledge and experience on skills like html5, css3, JavaScript, Bootstrap, Python. My end goal is always to build products that have empathy engineered into them.  </p>
                        <a href="https://github.com/RachitKaushik"><i class="fa fa-github-square"></i></a>
                        <a href="https://www.linkedin.com/in/rachit-kaushik-a29272187/"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>70%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>65%</span>
                            </div>
                            <div class="line javascript"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Python</span>
                                <span>70%</span>
                            </div>
                            <div class="line python"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Django</span>
                                <span>50%</span>
                            </div>
                            <div class="line django"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section> 

        <!-- contact section starts  -->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title"><b>Contact me</b></h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p style="font-family: 'Ubuntu' sans-sarif;">You have got question, and looking for a quick solution, well I have got the answer.</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Rachit Kaushik</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fa fa-home"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Roorkee,Uttarakhand</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fa fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">rachitkaushikrk1311@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="column right">
                        <div class="text">Message me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                                
                            </div>
                            <div class="field textarea">
                                    <input type="text" placeholder="Subject" required>
                                </div>
                                <div class="field textarea">
                                    <textarea cols="30" rows="10" placeholder="Describe project..." required></textarea>
                                </div>
                                <div class="button">
                                    <button type="submit">Send message</button>
                                </div>
                        </form> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section starts
        <footer>
            <span>Created by <a href="#">Rachit Kaushik</a> | <span class="fa fa-copyright">All rights reserved.</span></span>
        </footer>  -->
    
    
    
    <script src="/script.js"></script>
</body>
</html>