@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400&family=Ubuntu:ital,wght@0,400;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

} 

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    /* do padding 30px 0 and remove background to align the navbar with the image  */
    padding: 30px 0;
    /* background: crimson; */
    transition: all 0.3s ease;
    font-family: 'Ubuntu',sans-sarif;
}
.navbar.sticky{
     padding: 15px 0;
     background: crimson;
}


/* max-width contain two component and it has to display onthe two sides of the window  */
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* navbar logo  */
.navbar .logo a{
    color: aliceblue;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(173, 153, 157);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: black;


}

.navbar .menu li{
list-style: none;
display: inline-block;
}


/* navbar link  */
.navbar .menu li a{
    display: block;
    color: rgb(179, 236, 236);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: darksalmon;
}

.navbar.sticky .menu li a:hover{
    color: whitesmoke;

}

/* menu button styling  */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;


}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(112, 65, 65);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/* home section  */
.home{
    display: flex;
    background: url(images/img2.jpg)  center;
    
    background-position: 100px;
    background-size: 100% 100%;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-sarif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
     color: crimson;
    /* web developer color */
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}


/* about section start  */

.about{
    background: rgb(247, 242, 243);
    
}

section{
    padding: 100px 0;
}
.about, .skills, .contact{
    font-family: 'Poppins',sans-serif;
}

.about .title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 4px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
    position: absolute;
    left: 50%;
    font-size: 20px;
    color: brown;
    bottom: 0px;
    padding: 6px;
    height: 14px;
    background: rgb(247, 242, 243);
    transform: translateX(-50%);
}

.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: space-between;
    
    
}

.about .about-content .left{
    width: 45%;
}




.about .about-content .left img{
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
   

}
.about .about-content .right{
    width: 55%;
    
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: rgb(180, 49, 77);
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/*skills section styling */

.skills .title::after{
    content: "what i know";
    padding-top: 0px;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 700;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
} 

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .javascript::before{
    width: 65%;
}
.skills-content .right .python::before{
    width: 70%;
}
.skills-content .right .django::before{
    width: 50%;
}

/* contact styling starts */
.contact .title::after{
    content: "get in touch";
}



.contact .contact-content .column{
    width: calc(50% - 30px);
    margin-left: 5px;  
    /* the above command sets the gap between the content and the left margin  */
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.contact .contact-content .left p{
    text-align: justify;

}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}


.contact .contact-content .row .info{
    margin-left: 30px;

}

.contact .contact-content .row  i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{

    margin-right: 10px;
}

.contact .right form .email{

    margin-left: 10px;
}

.contact .right form .textarea{
    
    
    padding-top: 15px;
    
    
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgreen;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Ubuntu' sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
    
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all  0.5s ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background: none;
    
}

.contact .contact-content{
    border: 2px solid seagreen;
    border-radius: 5px;
    
}

/*footer styling */
footer{
    font-family: 'Ubuntu' sans-serif;
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
   text-decoration: underline;
}

/* responsive media query */

@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }

}

@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
       
    
    }

}

@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }

}

@media (max-width: 947px){
    .menu-btn{
        
        display: block ;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }


    .max-width{
        padding: 0 50px;
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0%;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    
    .skills .skills-content .column{
        width: 100%;
        
    }
    


}

@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}